@import "../../index.scss";

.root {
	list-style: none;

	border-radius: 4px;
	border: 1px solid var(--grey-1);
	padding: 10px;
	cursor: pointer;

	@media (hover: hover) {
		&:hover {
			border-color: var(--blue);
		}
	}
}

.item {
	display: flex;

	column-gap: 10px;
	text-decoration: none;
	color: var(--black);
	font-size: 14px;
	line-height: 1.42;

	@media (max-width: $mobileSmall) {
		font-size: 11px;
		line-height: 1.2;
		flex-wrap: wrap;
	}
}

.image {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;

	@media (max-width: $mobileSmall) {
		margin-bottom: 10px;
		width: 100%;
	}

	img {
		width: 100%;
		max-width: 82px;
		height: auto;

		@media (max-width: $mobileSmall) {
			max-width: 250px;
		}
	}
}

.description {
	min-height: 100%;

	display: flex;
	flex-direction: column;

	@media (max-width: $mobileSmall) {
		flex: 1;
	}
}

.title {
	margin: 0;
	margin-bottom: auto;

	@media (max-width: $mobileSmall) {
		margin-bottom: 5px;
		max-width: 250px;
		margin: 0px auto 10px;
	}
}

.row {
	max-width: 260px;
	column-gap: 10px;

	display: grid;
	grid-template-columns: 85px 110px 75px;

	@media (max-width: $mobileSmall) {
		column-gap: 5px;
		grid-template-columns: 70px 110px 50px;
		margin: 0px auto;
	}
}

.details {
	color: var(--unnamed, #161718);
	font-family: SF Pro Display;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.calendar,
.camera,
.time {
	position: relative;
	padding-left: 20px;

	color: var(--black);
	font-size: 12px;
	font-weight: 400;
	line-height: normal;

	&::before {
		position: absolute;

		top: 60%;
		transform: translateY(-50%);
		left: 0;
	}
}

.camera {
	&::before {
		content: url("../../../public/images/icons/video-camera.png");
	}
}

.calendar {
	&::before {
		content: url("../../../public/images/icons/calendar.png");
	}
}

.time {
	position: relative;
	&::before {
		content: url("../../../public/images/icons/clock.png");
	}
}
